12-28 04:47:00.840: D/Reading:(1050): Reading all question..
12-28 04:47:01.330: D/DBRow:(1050): Id: 1 ,Question: He/she has the ability to manage people from different functions, mindset, having different values and believe systems and work experience and work styles to get results and achieve organizational objectives. ,Qid: 1319
12-28 04:47:01.340: D/DBRow:(1050): Id: 2 ,Question: He/she has the ability to design and develop new business models and work on unproven new businesses to develop new commercial opportunities within our organization. ,Qid: 1318
12-28 04:47:01.340: D/DBRow:(1050): Id: 3 ,Question: He/she is known in our organization as someone who is inspiring and motivating for others. ,Qid: 1316
12-28 04:47:01.340: D/DBRow:(1050): Id: 4 ,Question: He/she has the ability to remain positive and focused during crisis and failures. ,Qid: 1315
12-28 04:47:01.350: D/DBRow:(1050): Id: 5 ,Question: He/she has demonstrated the ability for tolerance during failures and setbacks. ,Qid: 1314
12-28 04:47:01.350: D/DBRow:(1050): Id: 6 ,Question: He/she has the ability to manage uncertainties, crisis situations and unpredictable situations and events. ,Qid: 1313
12-28 04:47:01.350: D/DBRow:(1050): Id: 7 ,Question: He/she has ability to manage change within self and in within our organization. ,Qid: 1312
12-28 04:47:01.350: D/DBRow:(1050): Id: 8 ,Question: He/she has the ability to design and implement new systems and structures and process in our organization. ,Qid: 1311
12-28 04:47:01.350: D/DBRow:(1050): Id: 9 ,Question: He/she has always demonstrated an ability to make ethical and profitable choices and decisions in our organization. ,Qid: 1310
12-28 04:47:01.350: D/DBRow:(1050): Id: 10 ,Question: He/she is known in our organization as undisciplined person ,Qid: 1257
12-28 04:47:01.360: D/DBRow:(1050): Id: 11 ,Question: He / she is known in our organization as someone who is impatience ,Qid: 1256
12-28 04:47:01.360: D/DBRow:(1050): Id: 12 ,Question: He / she has achieved success after demonstrating patience and self discipline ,Qid: 1255
12-28 04:47:01.360: D/DBRow:(1050): Id: 13 ,Question: I believe that he/she is well disciplined about his or her activities and actions in life ,Qid: 1254
12-28 04:47:01.370: D/DBRow:(1050): Id: 14 ,Question: He/she is known in our organization for his/her honesty and integrity in decisions and actions. ,Qid: 1250
12-28 04:47:01.370: D/DBRow:(1050): Id: 15 ,Question: I think, if he/she is not honest and have low integrity, he/she will never be effective and successful in our organization. ,Qid: 1251
12-28 04:47:01.380: D/DBRow:(1050): Id: 16 ,Question: His/her most important value is being honest person and has high integrity without a doubt. ,Qid: 1252
12-28 04:47:01.380: D/DBRow:(1050): Id: 17 ,Question: When he/she is facing ethical dilemmas (to chose between two unethical actions) in organization and in life he/she choices the one less unethical. ,Qid: 1253
12-28 04:47:01.390: D/DBRow:(1050): Id: 18 ,Question: He/she loves to save money rather than to spend it ,Qid: 1262
12-28 04:47:01.390: D/DBRow:(1050): Id: 19 ,Question: She/ he had always saved money for the rainy days ahead ,Qid: 1261
12-28 04:47:01.390: D/DBRow:(1050): Id: 20 ,Question: If he/she has the money he/she will spend lavishly and wishfully  ,Qid: 1260
12-28 04:47:01.390: D/DBRow:(1050): Id: 21 ,Question: He/she is known as conservative in spending money on personal desires and hobbies ,Qid: 1259
12-28 04:47:01.390: D/DBRow:(1050): Id: 22 ,Question: He/she spends money carefully on self and on others ,Qid: 1258
12-28 04:47:01.410: D/DBRow:(1050): Id: 23 ,Question: He / she always watches and protecting his/her interests in organizational politics ,Qid: 1298
12-28 04:47:01.410: D/DBRow:(1050): Id: 24 ,Question: He/she is known in our organization as someone who is always protecting his/her department / function interests in the organizational meetings ,Qid: 1297
12-28 04:47:01.420: D/DBRow:(1050): Id: 25 ,Question: For him  / her a leader should be arrogant and bossy ,Qid: 1295
12-28 04:47:01.420: D/DBRow:(1050): Id: 26 ,Question: For him/her if he/she does not show aggressive behavior his/her subordinates will not work for him/her in the organization ,Qid: 1296
12-28 04:47:01.420: D/DBRow:(1050): Id: 27 ,Question: He/she has the ability to help others in connecting to their core values and their human attributes and their personality strengths. ,Qid: 1317
12-28 04:47:01.430: D/DBRow:(1050): Id: 28 ,Question: I think for him/her ends justify the means in real life situations ,Qid: 1294
12-28 04:47:01.430: D/DBRow:(1050): Id: 29 ,Question: He/she has always achieved organizational objectives regardless of dire reputation to his/her name ,Qid: 1293
12-28 04:47:01.430: D/DBRow:(1050): Id: 30 ,Question: He/she is known as someone who wants to win at any cost and in any possible manner ,Qid: 1292
12-28 04:47:01.430: D/DBRow:(1050): Id: 31 ,Question: I believe that for him/her one should use all, including unfair, means to achieve organizational objectives ,Qid: 1291
12-28 04:47:01.440: D/DBRow:(1050): Id: 32 ,Question: He/she has always kept his/her vengeance in the heart ,Qid: 1290
12-28 04:47:01.440: D/DBRow:(1050): Id: 33 ,Question: Being a leader he/she never compromises on his/her needs and interests in organization ,Qid: 1286
12-28 04:47:01.450: D/DBRow:(1050): Id: 34 ,Question: I think he/she is someone who is smart and deceptive to achieve organizational objectives ,Qid: 1287
12-28 04:47:01.460: D/DBRow:(1050): Id: 35 ,Question: He/she never forgives someone who cheated him/her regardless of apologies and self corrections ,Qid: 1288
12-28 04:47:01.460: D/DBRow:(1050): Id: 36 ,Question: For him/her it is better to trust but is much better not to trust people in our organization ,Qid: 1289
12-28 04:47:01.460: D/DBRow:(1050): Id: 37 ,Question: He/she is known in our organization as someone who is aggressive and pushy person ,Qid: 1285
12-28 04:47:01.480: D/DBRow:(1050): Id: 38 ,Question: I think he/she has a big ego which is important virtue for a leader to be known as a leader among others ,Qid: 1284
12-28 04:47:01.480: D/DBRow:(1050): Id: 39 ,Question: I believe he/she is self centered when it comes to setting and achieving objectives ,Qid: 1283
12-28 04:47:01.500: D/DBRow:(1050): Id: 40 ,Question: He/she has gain good-will by not being offensive, even during disagreements. ,Qid: 1282
12-28 04:47:01.500: D/DBRow:(1050): Id: 41 ,Question: He/she has shown politeness and humility when dealing with loud, arrogant and bossy people. ,Qid: 1281
12-28 04:47:01.500: D/DBRow:(1050): Id: 42 ,Question: I believe that he/she is well mannered and dignified person ,Qid: 1279
12-28 04:47:01.500: D/DBRow:(1050): Id: 43 ,Question: He/she always thinks before presenting her/himself and ideas to others ,Qid: 1280
12-28 04:47:01.520: D/DBRow:(1050): Id: 44 ,Question: I think he / she believes that modesty is the virtue of mediocre person ,Qid: 1278
12-28 04:47:01.520: D/DBRow:(1050): Id: 45 ,Question: He/she is known as straightforward and humble person in our organization  ,Qid: 1277
12-28 04:47:01.520: D/DBRow:(1050): Id: 46 ,Question: He/she has never treated disrespectfully to anyone even if they were insulting him/her ,Qid: 1276
12-28 04:47:01.520: D/DBRow:(1050): Id: 47 ,Question: I believe that as leader she/he has simplicity and humility as his/her virtues ,Qid: 1275
12-28 04:47:01.520: D/DBRow:(1050): Id: 48 ,Question: He/she has shown perseverance in the face of criticism and failure and don't get easily discouraged. ,Qid: 1274
12-28 04:47:01.520: D/DBRow:(1050): Id: 49 ,Question: His/her most important virtue is to remain positive about success during crisis situation and failures ,Qid: 1273
12-28 04:47:01.540: D/DBRow:(1050): Id: 50 ,Question: He/she has always demonstrated positive attitude towards others even after disappointments and setbacks ,Qid: 1272
12-28 04:47:01.540: D/DBRow:(1050): Id: 51 ,Question: I believe as a leader he/she will never giving up towards his/her goals and to mission in organization ,Qid: 1271
12-28 04:47:01.540: D/DBRow:(1050): Id: 52 ,Question: His/her celerity of vision provides him/her mindfulness for actions and for thinking at his/her job ,Qid: 1270
12-28 04:47:01.550: D/DBRow:(1050): Id: 53 ,Question: He /she has very clear vision and sense of mission for self ,Qid: 1269
12-28 04:47:01.550: D/DBRow:(1050): Id: 54 ,Question: He/she is known in my organization as someone who has very clear vision about our organization's future ,Qid: 1268
12-28 04:47:01.550: D/DBRow:(1050): Id: 55 ,Question: I believe that he/she is motivated by strong sense of purpose and mission in his/her life ,Qid: 1267
12-28 04:47:01.550: D/DBRow:(1050): Id: 56 ,Question: He/she shows confidence from his or her words and actions ,Qid: 1266
12-28 04:47:01.590: D/DBRow:(1050): Id: 57 ,Question: He/she has always shown self confidence to others during crisis situations ,Qid: 1265
12-28 04:47:01.600: D/DBRow:(1050): Id: 58 ,Question: She/he has full self confidence in his/her abilities and skills ,Qid: 1263
12-28 04:47:01.600: D/DBRow:(1050): Id: 59 ,Question: He/she believes that he/she will be successful in achieving goals and objectives in our organization ,Qid: 1264
12-28 04:47:01.600: D/DBRow:(1050): Id: 60 ,Question: null ,Qid: 1309
12-28 04:47:01.600: D/DBRow:(1050): Id: 61 ,Question: He/she can work in a systematic manner to define and understand the problem and its root causes, thereby arriving at suitable solutions that are workable, economic and organizationally correct. ,Qid: 1308
12-28 04:47:01.610: D/DBRow:(1050): Id: 62 ,Question: He/she can organize data in informative ways to show trends in individual and organizational performance. ,Qid: 1307
12-28 04:47:01.620: D/DBRow:(1050): Id: 63 ,Question: He/she has the ability to learn and change while working with new ideas and thinking. ,Qid: 1306
12-28 04:47:01.620: D/DBRow:(1050): Id: 64 ,Question: He/she can conduct critical analyses of both advantages and disadvantages (pros and cons) in a situation and generate different alternatives and do action planning. ,Qid: 1305
12-28 04:47:01.620: D/DBRow:(1050): Id: 65 ,Question: He/she has demonstrated the ability to conceptualize complex issues and ability to think both macro (bigger picture) level issues and micro (details) level issues in a given situation. ,Qid: 1304
12-28 04:47:01.620: D/DBRow:(1050): Id: 66 ,Question: He/she has ability to think simultaneously on two opposite ideas to arrive final conclusions and analysis. ,Qid: 1303
12-28 04:47:01.620: D/DBRow:(1050): Id: 67 ,Question: For him/her, the more the things change, the more they remain the same ,Qid: 1302
12-28 04:47:01.630: D/DBRow:(1050): Id: 68 ,Question: He/she considers new change in the policies and systems as an exercise of top leadership to control people ,Qid: 1301
12-28 04:47:01.630: D/DBRow:(1050): Id: 69 ,Question: He/she thinks that he/she knows enough already about job to do it effectively and efficiently ,Qid: 1300
12-28 04:47:01.630: D/DBRow:(1050): Id: 70 ,Question: For him  / her new changes in systems and policies are seldom produce benefits for the organization ,Qid: 1299
12-28 04:47:01.630: D/DBRow:(1050): Id: 71 ,Question: I believe that his/her honesty (the integrity) is the main barrier for her leadership effectiveness. ,Qid: 1249
12-28 04:47:01.630: D/DBRow:(1050): Id: 72 ,Question: He/she will not be effective and successful if he/she is trustworthy in our  organization ,Qid: 1248
12-28 04:47:01.640: D/DBRow:(1050): Id: 73 ,Question: His/her most important value is being trustworthy  person in our organization ,Qid: 1245
12-28 04:47:01.640: D/DBRow:(1050): Id: 74 ,Question: He/she is known in our organization for impartiality with everyone regardless of their positions and ranks ,Qid: 1246
12-28 04:47:01.660: D/DBRow:(1050): Id: 75 ,Question: His/her trustworthiness and fairness are most important leadership virtues ,Qid: 1247
12-28 04:47:01.670: D/DBRow:(1050): Id: 76 ,Question: I believe that a leader must have will power to drive change / transform organizations. ,Qid: 1111
12-28 04:47:01.670: D/DBRow:(1050): Id: 77 ,Question: I have shown my will power to change systems and structures successfully in my organization. ,Qid: 1112
12-28 04:47:01.690: D/DBRow:(1050): Id: 78 ,Question: He/she is known in our organization for the action orientation towards producing solid results in our organization ,Qid: 1244
12-28 04:47:01.700: D/DBRow:(1050): Id: 79 ,Question: He/she has shown will power to change systems and structures successfully in our organization ,Qid: 1243
12-28 04:47:01.710: D/DBRow:(1050): Id: 80 ,Question: I believe that he/she has will power to drive change / transform organization ,Qid: 1242
12-28 04:47:01.720: D/DBRow:(1050): Id: 81 ,Question: He/she has demonstrated the desire and the will to lead others during difficult situations in the organization. ,Qid: 1241
12-28 04:47:01.720: D/DBRow:(1050): Id: 82 ,Question: She/he is always seeking new challenges and development opportunities at his/her job and in personal life. ,Qid: 1238
12-28 04:47:01.730: D/DBRow:(1050): Id: 83 ,Question: I think when he/she will stop accepting and taking new challenges he/she will stop growing and developing. ,Qid: 1239
12-28 04:47:01.730: D/DBRow:(1050): Id: 84 ,Question: He/she is willing to take risks on promising but unproven methods. ,Qid: 1240
12-28 04:47:01.730: D/DBRow:(1050): Id: 85 ,Question: I think he/she is an ambitious person. ,Qid: 1237
12-28 04:47:01.730: D/DBRow:(1050): Id: 86 ,Question: I believe that he/she has strong desire to be a leader and to lead others. ,Qid: 1236
12-28 04:47:01.730: D/DBRow:(1050): Id: 87 ,Question: In times of crisis and unacceptable circumstance he/she has always acted from his/her core values and from core beliefs. ,Qid: 1235
12-28 04:47:01.750: D/DBRow:(1050): Id: 88 ,Question: He/she has always acted against the status-que in our organization even if it means going against the boss. ,Qid: 1234
12-28 04:47:01.750: D/DBRow:(1050): Id: 89 ,Question: I think be satisfied with the unacceptable circumstance and outcomes at his/her job it will only result in his/her failures and unhappiness. ,Qid: 1233
12-28 04:47:01.760: D/DBRow:(1050): Id: 90 ,Question: He / she believes that change starts when there is dissatisfaction with the status-que. ,Qid: 1232
12-28 04:47:01.760: D/DBRow:(1050): Id: 91 ,Question: I believe that he/she has achieved success while sacrificing his/her desires. ,Qid: 1229
12-28 04:47:01.760: D/DBRow:(1050): Id: 92 ,Question: I know he / she will sacrifice his/her job and career for self-respect and core values. ,Qid: 1230
12-28 04:47:01.780: D/DBRow:(1050): Id: 93 ,Question: He/she has always taken clear stand against unethical and unlawful behaviors and activities in our organization ,Qid: 1231
12-28 04:47:01.780: D/DBRow:(1050): Id: 94 ,Question: He/she decides when and what he/she has to do and to implement his / her strategy  / action plan ,Qid: 1228
12-28 04:47:01.800: D/DBRow:(1050): Id: 95 ,Question: When it comes to decisions he/she has always taken decisive decisions in our organization. ,Qid: 1227
12-28 04:47:01.800: D/DBRow:(1050): Id: 96 ,Question: I think he/she is a decisive in decision making rather than indecisive. ,Qid: 1225
12-28 04:47:01.810: D/DBRow:(1050): Id: 97 ,Question: He/she is known in organization as someone who is decisive in decision making. ,Qid: 1226
12-28 04:47:01.810: D/DBRow:(1050): Id: 98 ,Question: What do you really want to achieve in your life? Your dream&nbsp; and your core purpose in life?  ,Qid: 1221
12-28 04:47:01.810: D/DBRow:(1050): Id: 99 ,Question:  ,Qid: 1222
12-28 04:47:01.820: D/DBRow:(1050): Id: 100 ,Question: I believe that he/she is decisive decision maker both in personal and professional life. ,Qid: 1224
12-28 04:47:01.830: D/DBRow:(1050): Id: 101 ,Question: Write a description of yourself, that summarizes and distills the accumulated information that you have collected about self (200 words) ,Qid: 1220
12-28 04:47:01.830: D/DBRow:(1050): Id: 102 ,Question: How your feadback is linked with your career and your job? ,Qid: 1219
12-28 04:47:01.850: D/DBRow:(1050): Id: 103 ,Question: Recognize the common theme or patterens in the feedback (emails from friends, colleagues on your strenghts) and write your views on it.  ,Qid: 1218
12-28 04:47:01.870: D/DBRow:(1050): Id: 104 ,Question: I think my first duty is towards my profession and to my job. ,Qid: 1216
12-28 04:47:01.870: D/DBRow:(1050): Id: 105 ,Question: Ask your friends, family members, and colleagues to tell you what strenghts they see in you? Ask them to give you specific examples of your actions etc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ,Qid: 1217
12-28 04:47:01.870: D/DBRow:(1050): Id: 106 ,Question: I am known in my organization for my sense of job responsibility and accountability. ,Qid: 1215
12-28 04:47:01.880: D/DBRow:(1050): Id: 107 ,Question: I am known as energetic, active and constantly on the go. ,Qid: 1214
12-28 04:47:01.880: D/DBRow:(1050): Id: 108 ,Question: I have full technical knowledge and demonstrated abilities of core functions, operations, processes and procedures of my organization. ,Qid: 1212
12-28 04:47:01.880: D/DBRow:(1050): Id: 109 ,Question: I am  physically fit and mostly found in good health. ,Qid: 1213
12-28 04:47:01.880: D/DBRow:(1050): Id: 110 ,Question: I know that our products and brands add value to our customers' lives. ,Qid: 1211
12-28 04:47:01.880: D/DBRow:(1050): Id: 111 ,Question: I know why I am a valued friend to my customer. ,Qid: 1210
12-28 04:47:01.880: D/DBRow:(1050): Id: 112 ,Question: I do know what products and services satisfy emotional needs and desires of our customers. ,Qid: 1208
12-28 04:47:01.880: D/DBRow:(1050): Id: 113 ,Question: I know fully how our products/services experience makes a positive emotional connection with our customers. ,Qid: 1209
12-28 04:47:01.880: D/DBRow:(1050): Id: 114 ,Question: I fully understand how our customer will be delighted and satisfied after buying products and services from our organization. ,Qid: 1206
12-28 04:47:01.880: D/DBRow:(1050): Id: 115 ,Question: null ,Qid: 1207
12-28 04:47:01.880: D/DBRow:(1050): Id: 116 ,Question: We have developed an organizational culture that aids in creating an experience that our customers would love and purchase our products and services repeatedly. ,Qid: 1205
12-28 04:47:01.900: D/DBRow:(1050): Id: 117 ,Question: I fully understand what our customers would feel after buying our products and services. ,Qid: 1203
12-28 04:47:01.900: D/DBRow:(1050): Id: 118 ,Question: I fully recognize and understand what buying experience (physical and emotional) our customer wants from our products and services. ,Qid: 1204
12-28 04:47:01.900: D/DBRow:(1050): Id: 119 ,Question: I have a clear understanding about customer-focused culture within our organization. ,Qid: 1202
12-28 04:47:01.930: D/DBRow:(1050): Id: 120 ,Question: I have the capabilities to motivate and communicate persuasively to generate confidence and enthusiasm in others during the project. ,Qid: 1200
12-28 04:47:01.930: D/DBRow:(1050): Id: 121 ,Question: I have well-developed written and oral communication skills. ,Qid: 1201
12-28 04:47:01.930: D/DBRow:(1050): Id: 122 ,Question: I have demonstrated the ability to turnaround declining departments or product or services into healthy and profit generating units.  ,Qid: 1196
12-28 04:47:01.950: D/DBRow:(1050): Id: 123 ,Question: I have the ability to develop strategy and implement it effectively and efficiently. ,Qid: 1197
12-28 04:47:01.960: D/DBRow:(1050): Id: 124 ,Question: I always recover quickly from failures, setbacks, insults, and conflicting situations at work. ,Qid: 1198
12-28 04:47:01.960: D/DBRow:(1050): Id: 125 ,Question: I always give constructive feedback in a way that benefits individuals during the project. ,Qid: 1199
12-28 04:47:01.960: D/DBRow:(1050): Id: 126 ,Question: I am known as someone who can manage and get results on different projects at different levels with different scopes and functions.  ,Qid: 1195
12-28 04:47:01.960: D/DBRow:(1050): Id: 127 ,Question: I am known in my organization for my implementation/execution skills. ,Qid: 1194
12-28 04:47:01.960: D/DBRow:(1050): Id: 128 ,Question: I can recognize talent early and subsequently provide growth opportunities to them. ,Qid: 1190
12-28 04:47:01.980: D/DBRow:(1050): Id: 129 ,Question: I like to work in teams in order to achieve goals and objectives. ,Qid: 1191
12-28 04:47:01.980: D/DBRow:(1050): Id: 130 ,Question: I can openly and confidently communicate feelings, needs, and rights without any hesitations and fear within my team members.  ,Qid: 1192
12-28 04:47:01.980: D/DBRow:(1050): Id: 131 ,Question: I have demonstrated the ability to convert ideas into real services and products. ,Qid: 1193
12-28 04:47:01.990: D/DBRow:(1050): Id: 132 ,Question: I have the ability to share norms, common values, attitudes, language, and common behaviors in my organization. ,Qid: 1189
12-28 04:47:01.990: D/DBRow:(1050): Id: 133 ,Question: I have the ability to manage people from different functions, having different values and belief systems, a unique set of work experiences and work styles, to get results and achieve organizational objectives. ,Qid: 1188
12-28 04:47:02.010: D/DBRow:(1050): Id: 134 ,Question: I have the ability to design and develop new business models and work on unproven businesses to develop new commercial opportunities. ,Qid: 1187
12-28 04:47:02.010: D/DBRow:(1050): Id: 135 ,Question: I have an ability to help others in connecting to their core values, their human attributes and their personality strengths. ,Qid: 1186
12-28 04:47:02.020: D/DBRow:(1050): Id: 136 ,Question: I have the ability to remain positive and focused during crisis and failures. ,Qid: 1184
12-28 04:47:02.020: D/DBRow:(1050): Id: 137 ,Question: I am known in the organization as someone who is inspiring and motivating for others. ,Qid: 1185
12-28 04:47:02.020: D/DBRow:(1050): Id: 138 ,Question: I have demonstrated the ability for tolerance during failures and setbacks. ,Qid: 1183
12-28 04:47:02.020: D/DBRow:(1050): Id: 139 ,Question: I have the ability to manage uncertainties, crisis and unpredictable situations and events. ,Qid: 1182
12-28 04:47:02.030: D/DBRow:(1050): Id: 140 ,Question: I have the ability to design and implement new systems, structures and processes in my organization. ,Qid: 1180
12-28 04:47:02.030: D/DBRow:(1050): Id: 141 ,Question: I can use a systematic manner to define and understand the problem and its root causes, thereby arriving at suitable solutions that are workable, economic and organizationally correct. ,Qid: 1177
12-28 04:47:02.060: D/DBRow:(1050): Id: 142 ,Question: I have the ability to manage change within myself and my organization. ,Qid: 1181
12-28 04:47:02.060: D/DBRow:(1050): Id: 143 ,Question: I have always demonstrated an ability to make ethical and profitable decisions in my organization. ,Qid: 1179
12-28 04:47:02.060: D/DBRow:(1050): Id: 144 ,Question: I have always made a good judgment after considering hard data and questionable information to arrive at a conclusion that later events prove correct. ,Qid: 1178
12-28 04:47:02.060: D/DBRow:(1050): Id: 145 ,Question: I can organize data in informative ways to show trends in individual and organizational performance. ,Qid: 1176
12-28 04:47:02.110: D/DBRow:(1050): Id: 146 ,Question: I have the ability to learn and change my ideas and thinking. ,Qid: 1175
12-28 04:47:02.110: D/DBRow:(1050): Id: 147 ,Question: I can critically analyse advantages and disadvantages (pro and cons) of a situation and generate different alternatives for a final action plan. ,Qid: 1174
12-28 04:47:02.120: D/DBRow:(1050): Id: 148 ,Question: I have demonstrated my ability to conceptualize complex issues on both a macro (bigger picture) level and a micro (details) level in a given situation. ,Qid: 1173
12-28 04:47:02.120: D/DBRow:(1050): Id: 149 ,Question: I consider change in policies and systems as an exercise of top leadership to control people. ,Qid: 1170
12-28 04:47:02.120: D/DBRow:(1050): Id: 150 ,Question: I believe "The more you change, the more you remain the same". ,Qid: 1171
12-28 04:47:02.130: D/DBRow:(1050): Id: 151 ,Question: I have the ability to think simultaneously on two opposite ideas and arrive at a final analysis and conclusion. ,Qid: 1172
12-28 04:47:02.140: D/DBRow:(1050): Id: 152 ,Question: I am known in my organization as someone who is always protecting his departmental / functional interests during meetings. ,Qid: 1166
12-28 04:47:02.140: D/DBRow:(1050): Id: 153 ,Question: At this point, I am knowledgeable enough about my job to do it effectively and efficiently. ,Qid: 1169
12-28 04:47:02.140: D/DBRow:(1050): Id: 154 ,Question: I believe that change in systems and policies seldom produce benefits for the organization. ,Qid: 1168
12-28 04:47:02.140: D/DBRow:(1050): Id: 155 ,Question: I must always watch and protect my interests in organizational politics. ,Qid: 1167
12-28 04:47:02.160: D/DBRow:(1050): Id: 156 ,Question: I think ends justify the means in real life situations. ,Qid: 1163
12-28 04:47:02.160: D/DBRow:(1050): Id: 157 ,Question: I believe a leader should be arrogant and bossy. ,Qid: 1164
12-28 04:47:02.180: D/DBRow:(1050): Id: 158 ,Question: If I am not aggressive in my behavior, my subordinates will not work. ,Qid: 1165
12-28 04:47:02.180: D/DBRow:(1050): Id: 159 ,Question: I am  known as someone who wants to win at any cost and in any possible manner. ,Qid: 1161
12-28 04:47:02.200: D/DBRow:(1050): Id: 160 ,Question: I have always achieved organizational objectives regardless of dire reputation to my name. ,Qid: 1162
12-28 04:47:02.200: D/DBRow:(1050): Id: 161 ,Question: I have always kept my vengeance in my heart. ,Qid: 1159
12-28 04:47:02.200: D/DBRow:(1050): Id: 162 ,Question: I believe that a leader should use all, including unfair, means to achieve organizational objectives. ,Qid: 1160
12-28 04:47:02.210: D/DBRow:(1050): Id: 163 ,Question: I believe that it is good to trust but it is much better not to trust people in my organization. ,Qid: 1158
12-28 04:47:02.210: D/DBRow:(1050): Id: 164 ,Question: I never forgive someone who cheated me regardless of his / her apologies and self-corrections. ,Qid: 1157
12-28 04:47:02.210: D/DBRow:(1050): Id: 165 ,Question: I think a leader must be someone who is smart and deceptive to achieve organizational objectives. ,Qid: 1156
12-28 04:47:02.210: D/DBRow:(1050): Id: 166 ,Question: Being a leader means I must never compromise on my needs and interests. ,Qid: 1155
12-28 04:47:02.210: D/DBRow:(1050): Id: 167 ,Question: I am known in my organization as someone who is an aggressive and pushy person. ,Qid: 1154
12-28 04:47:02.210: D/DBRow:(1050): Id: 168 ,Question: I think having a big ego is an important virtue for a leader to stand out as a leader among others. ,Qid: 1153
12-28 04:47:02.270: D/DBRow:(1050): Id: 169 ,Question: I have gained good-will by not being offensive, even during disagreements. ,Qid: 1151
12-28 04:47:02.270: D/DBRow:(1050): Id: 170 ,Question: I believe a leader must be self-centered when it comes to setting and achieving objectives. ,Qid: 1152
12-28 04:47:02.280: D/DBRow:(1050): Id: 171 ,Question: I have shown politeness and humility when dealing with loud, arrogant and bossy people. ,Qid: 1150
12-28 04:47:02.280: D/DBRow:(1050): Id: 172 ,Question: I believe that a leader must be well mannered and a dignified person. ,Qid: 1148
12-28 04:47:02.290: D/DBRow:(1050): Id: 173 ,Question: I always think before I present myself and my ideas to others. ,Qid: 1149
12-28 04:47:02.290: D/DBRow:(1050): Id: 174 ,Question: I think modesty is the virtue of mediocre people.  ,Qid: 1147
12-28 04:47:02.290: D/DBRow:(1050): Id: 175 ,Question: I believe that a leader should have simplicity and humility as his/her virtues. ,Qid: 1144
12-28 04:47:02.320: D/DBRow:(1050): Id: 176 ,Question: I have never treated anyone disrespectfully even if they were insulting me. ,Qid: 1145
12-28 04:47:02.330: D/DBRow:(1050): Id: 177 ,Question: My colleagues and friends call me a straightforward and humble person. ,Qid: 1146
12-28 04:47:02.330: D/DBRow:(1050): Id: 178 ,Question: I have shown perseverance in the face of criticism and failure and I do not get easily discouraged. ,Qid: 1143
12-28 04:47:02.340: D/DBRow:(1050): Id: 179 ,Question: I have always demonstrated a positive attitude towards others even after disappointments and setbacks. ,Qid: 1141
12-28 04:47:02.350: D/DBRow:(1050): Id: 180 ,Question: My most important virtue is to remain positive about success during a crisis situation and failure. ,Qid: 1142
12-28 04:47:02.350: D/DBRow:(1050): Id: 181 ,Question: I believe that leadership is about never giving up towards your goals and mission. ,Qid: 1140
12-28 04:47:02.350: D/DBRow:(1050): Id: 182 ,Question: My clarity of vision provides me the mindfulness for my actions and decision making at my job. ,Qid: 1139
12-28 04:47:02.360: D/DBRow:(1050): Id: 183 ,Question: I have a very clear vision and sense of mission for myself. ,Qid: 1138
12-28 04:47:02.360: D/DBRow:(1050): Id: 184 ,Question: null ,Qid: 1137
12-28 04:47:02.360: D/DBRow:(1050): Id: 185 ,Question: I have always shown self-confidence to others during critical situations. ,Qid: 1134
12-28 04:47:02.370: D/DBRow:(1050): Id: 186 ,Question: I think a good leader must show confidence from his / her words and actions. ,Qid: 1135
12-28 04:47:02.370: D/DBRow:(1050): Id: 187 ,Question: I believe that every good leader is motivated by a strong sense of purpose and mission in his/her life. ,Qid: 1136
12-28 04:47:02.370: D/DBRow:(1050): Id: 188 ,Question: I believe that I will be successful in achieving goals and objectives in my organization. ,Qid: 1133
12-28 04:47:02.370: D/DBRow:(1050): Id: 189 ,Question: I spend money carefully on self and on others. ,Qid: 1127
12-28 04:47:02.370: D/DBRow:(1050): Id: 190 ,Question: I am known to be conservative in spending money on personal desires and hobbies. ,Qid: 1128
12-28 04:47:02.370: D/DBRow:(1050): Id: 191 ,Question: If I have the money I will spend it as I wish. ,Qid: 1129
12-28 04:47:02.370: D/DBRow:(1050): Id: 192 ,Question: We should always save money for the rainy days ahead. ,Qid: 1130
12-28 04:47:02.370: D/DBRow:(1050): Id: 193 ,Question: I prefer to save money rather than spend it.  ,Qid: 1131
12-28 04:47:02.370: D/DBRow:(1050): Id: 194 ,Question: I have self confidence in my abilities and skills. ,Qid: 1132
12-28 04:47:02.540: D/dalvikvm(1050): GC_FOR_ALLOC freed 234K, 9% free 3149K/3444K, paused 104ms, total 108ms
12-28 04:47:02.540: D/DBRow:(1050): Id: 195 ,Question: I am known in my organization as an undisciplined person. ,Qid: 1126
12-28 04:47:02.550: D/DBRow:(1050): Id: 196 ,Question: I am known in my organization as someone who is impatient. ,Qid: 1125
12-28 04:47:02.550: D/DBRow:(1050): Id: 197 ,Question: I have achieved success only when I demonstrated patience and self-discipline. ,Qid: 1124
12-28 04:47:02.570: D/DBRow:(1050): Id: 198 ,Question: I believe that a leader must be well disciplined about his / her activities and actions in life. ,Qid: 1123
12-28 04:47:02.580: D/DBRow:(1050): Id: 199 ,Question: When I am facing ethical dilemmas (to choose between two unethical actions) in the organization and in my life, I choose the one that is less unethical. ,Qid: 1122
12-28 04:47:02.580: D/DBRow:(1050): Id: 200 ,Question: I am known in my organization for my honesty and integrity in the decisions and actions that I make. ,Qid: 1119
12-28 04:47:02.600: D/DBRow:(1050): Id: 201 ,Question: I think if a leader is dishonest and has low integrity, he will never be effective and successful in my organization. ,Qid: 1120
12-28 04:47:02.600: D/DBRow:(1050): Id: 202 ,Question: My most important value is being a honest person and having high integrity without a doubt. ,Qid: 1121
12-28 04:47:02.610: D/DBRow:(1050): Id: 203 ,Question: I believe that honesty (integrity) is the main barrier for a leader's effectiveness. ,Qid: 1118
12-28 04:47:02.610: D/DBRow:(1050): Id: 204 ,Question: My most important value is being a trustworthy person in my organization. ,Qid: 1114
12-28 04:47:02.620: D/DBRow:(1050): Id: 205 ,Question: I am known in my organization for my impartiality with everyone regardless of their positions and ranks. ,Qid: 1115
12-28 04:47:02.620: D/DBRow:(1050): Id: 206 ,Question: I think trust and fairness are the most important leadership virtues. ,Qid: 1116
12-28 04:47:02.630: D/DBRow:(1050): Id: 207 ,Question: A leader cannot be effective and successful if he/she is trustworthy in organization. ,Qid: 1117
12-28 04:47:02.630: D/DBRow:(1050): Id: 208 ,Question: I have demonstrated the desire and the will to lead others during difficult situations in the organization. ,Qid: 1110
12-28 04:47:02.640: D/DBRow:(1050): Id: 209 ,Question:  ,Qid: 1091
12-28 04:47:02.640: D/DBRow:(1050): Id: 210 ,Question: I believe that one has to be decisive both in the personal and professional life. ,Qid: 1093
12-28 04:47:02.640: D/DBRow:(1050): Id: 211 ,Question: I think an effective leader must be decisive rather than indecisive. ,Qid: 1094
12-28 04:47:02.670: D/DBRow:(1050): Id: 212 ,Question: I am known in my organization as someone who is can reach decisions.  ,Qid: 1095
12-28 04:47:02.670: D/DBRow:(1050): Id: 213 ,Question: When it comes to decision making, I have always taken absolute decisions in my organization. ,Qid: 1096
12-28 04:47:02.670: D/DBRow:(1050): Id: 214 ,Question: It is my decision when and what I have to do to implement my strategy / action plan. ,Qid: 1097
12-28 04:47:02.670: D/DBRow:(1050): Id: 215 ,Question: I believe that nothing can be achieved without scarifying desires. ,Qid: 1098
12-28 04:47:02.690: D/DBRow:(1050): Id: 216 ,Question: I am ready to scarify my job and my career for my self-respect and my core values. ,Qid: 1099
12-28 04:47:02.690: D/DBRow:(1050): Id: 217 ,Question: I have always taken a clear stand against unethical and unlawful behaviors and activities in my organization. ,Qid: 1100
12-28 04:47:02.690: D/DBRow:(1050): Id: 218 ,Question: I believe that change starts when there is dissatisfaction with the status-quo. ,Qid: 1101
12-28 04:47:02.700: D/DBRow:(1050): Id: 219 ,Question: I think that to be satisfied with the unacceptable circumstances and outcomes at my job will only result in my failures and unhappiness. ,Qid: 1102
12-28 04:47:02.700: D/DBRow:(1050): Id: 220 ,Question: I have always decided against the status-quo in my organization even if it means going against my boss. ,Qid: 1103
12-28 04:47:02.700: D/DBRow:(1050): Id: 221 ,Question: In times of crisis and unacceptable circumstances, I have always acted in accordance to core values and beliefs. ,Qid: 1104
12-28 04:47:02.700: D/DBRow:(1050): Id: 222 ,Question: I believe that a leader must have a strong desire to lead others. ,Qid: 1105
12-28 04:47:02.720: D/DBRow:(1050): Id: 223 ,Question: I think a leader must be an ambitious person. ,Qid: 1106
12-28 04:47:02.730: D/DBRow:(1050): Id: 224 ,Question: I am known for my action orientation towards producing solid results. ,Qid: 1113
12-28 04:47:02.730: D/DBRow:(1050): Id: 225 ,Question: I am willing to take risks on promising but unproven methods. ,Qid: 1109
12-28 04:47:02.730: D/DBRow:(1050): Id: 226 ,Question: I think that when I stop accepting and taking new challenges I will stop growing and developing. ,Qid: 1108
12-28 04:47:02.740: D/DBRow:(1050): Id: 227 ,Question: I am always seeking new challenges and development opportunities at my job and in my personal life. ,Qid: 1107
12-28 04:47:02.750: D/DBRow:(1050): Id: 228 ,Question: He/she has the ability to create the shared norms, common values, attitudes, language, and common behaviors in our organization. ,Qid: 1320
12-28 04:47:02.750: D/DBRow:(1050): Id: 229 ,Question: He/she recognizes talent early and subsequently provides growth opportunities to them. ,Qid: 1321
12-28 04:47:02.750: D/DBRow:(1050): Id: 230 ,Question: He/she has collective achievement orientation for goals and objectives. ,Qid: 1322
12-28 04:47:02.750: D/DBRow:(1050): Id: 231 ,Question: He/she can openly and confidently communicate feelings, needs, and rights without any hesitations and fear with his/her team members. ,Qid: 1323
12-28 04:47:02.750: D/DBRow:(1050): Id: 232 ,Question: He/she has demonstrated the ability to convert ideas into real services and products ,Qid: 1324
12-28 04:47:02.750: D/DBRow:(1050): Id: 233 ,Question: He/she is known in our organization for his/her implementation/execution skills and getting things done ,Qid: 1325
12-28 04:47:02.760: D/DBRow:(1050): Id: 234 ,Question: He/she is known as someone who can manage and get results on different projects and at different levels and with different scopes and functions. ,Qid: 1326
12-28 04:47:02.760: D/DBRow:(1050): Id: 235 ,Question: He/she has demonstrated the ability to turnaround declining departments or product or services into healthy and profit generating units. ,Qid: 1327
12-28 04:47:02.770: D/DBRow:(1050): Id: 236 ,Question: He/she has the ability to develop strategy and implement it effectively and efficiently. ,Qid: 1328
12-28 04:47:02.770: D/DBRow:(1050): Id: 237 ,Question: He/she recovers quickly from failures, setbacks, insults, and conflicting situations at work. ,Qid: 1329
12-28 04:47:02.770: D/DBRow:(1050): Id: 238 ,Question: He/she gives constructive feedback in a way that benefits individuals during the project. ,Qid: 1330
12-28 04:47:02.780: D/DBRow:(1050): Id: 239 ,Question: He/she has the capabilities to motivate and communicate persuasively enough to generate confidence and enthusiasm in others during the project. ,Qid: 1331
12-28 04:47:02.790: D/DBRow:(1050): Id: 240 ,Question: He/she has well-developed written and oral communication skills. ,Qid: 1332
12-28 04:47:02.790: D/DBRow:(1050): Id: 241 ,Question: He/she has clear understanding about customer focused culture within our organization. ,Qid: 1333
12-28 04:47:02.800: D/DBRow:(1050): Id: 242 ,Question: He/she fully understand what our customers would feel after buying our products and services. ,Qid: 1334
12-28 04:47:02.800: D/DBRow:(1050): Id: 243 ,Question: He/she fully recognize and understand what buying experience (physical and emotional) our customer wants from our products and services. ,Qid: 1335
12-28 04:47:02.810: D/DBRow:(1050): Id: 244 ,Question: We have organizational culture in our department / organization that is creating experience which our customers would love and will come again and again for our products and services. ,Qid: 1336
12-28 04:47:02.810: D/DBRow:(1050): Id: 245 ,Question: He/she knows how our customer will be delighted and satisfied after buying products and services from our organization ,Qid: 1337
12-28 04:47:02.810: D/DBRow:(1050): Id: 246 ,Question: He/she is aware what are the unsatisfied desires (products and services gaps) of our existing customers ,Qid: 1338
12-28 04:47:02.810: D/DBRow:(1050): Id: 247 ,Question: He/she knows what products and services satisfy emotional needs and desires of our customers ,Qid: 1339
12-28 04:47:02.810: D/DBRow:(1050): Id: 248 ,Question: He/she knows how our products/services experience makes a positive emotional connection with our customers ,Qid: 1340
12-28 04:47:02.810: D/DBRow:(1050): Id: 249 ,Question: He/she knows why and how she/he is a valued friend to our customer ,Qid: 1341
12-28 04:47:02.810: D/DBRow:(1050): Id: 250 ,Question: He/she knows that our products and our brands add value to our customers lives ,Qid: 1342
12-28 04:47:02.820: D/DBRow:(1050): Id: 251 ,Question: He/she has full technical knowledge and demonstrated abilities of core functions, operations, processes and procedures of our organization. ,Qid: 1343
12-28 04:47:02.820: D/DBRow:(1050): Id: 252 ,Question: He/she is physically fit and mostly found in good health ,Qid: 1344
12-28 04:47:02.820: D/DBRow:(1050): Id: 253 ,Question: He/she is known as energetic, active and constantly on the go. ,Qid: 1345
12-28 04:47:02.820: D/DBRow:(1050): Id: 254 ,Question: He/she  is known in our organization for his/her high sense of job responsibilities and accountability ,Qid: 1346
12-28 04:47:02.820: D/DBRow:(1050): Id: 255 ,Question: I think he / she gives first priority to his/her profession and to his/her job ,Qid: 1347
12-28 04:47:02.820: D/DBRow:(1050): Id: 256 ,Question: What are the three weakness of the leader? Please give examples of behavior and activities. ,Qid: 1348
12-28 04:47:02.820: D/DBRow:(1050): Id: 257 ,Question: What are the three strengths do you see in the leader? Please give examples of behavior and activities ,Qid: 1349
12-28 04:47:02.820: D/DBRow:(1050): Id: 258 ,Question: What are three activities should the leader be doing more at his / her work in order to become more effective as a leader? ,Qid: 1350
12-28 04:47:02.820: D/DBRow:(1050): Id: 259 ,Question: What three activities she or he should not be doing in order to become an effective leader? ,Qid: 1351
12-28 04:47:02.860: D/DBRow:(1050): Id: 260 ,Question: What three activities she or he should not be doing in order to become an effective leader? ,Qid: 1351
